# minor-access-systems

./: README.md  build.xml  minor-access-systems.classpath
config/: README.md  bss.properties  dummy.properties  ftn_args  ftn_dn_pos.properties  ftn_dn_pos_args  ftn_instrument.properties  ftn_itr_args  ftn_ocr.properties  ftn_pos.properties  ftn_pos_args  ftn_proxy.properties  fts_args  fts_instrument.properties  fts_pos.properties  fts_proxy.properties  instrument.properties  local_itr_arg  local_ocr.properties  local_pos.properties  lt_admin_proxy.properties  lt_args  lt_autoguider_image_lax_args  lt_autoguider_lax_args  lt_calib_log_lax_args  lt_cil_args  lt_data_lax_args  lt_frodo_lax_args  lt_fxw_args  lt_instrument.properties  lt_ioi_lax_args  lt_ioo_lax_args  lt_itr_args  lt_liric_lax_args  lt_local_sfxclient_args  lt_loci_lax_args  lt_lotus_lax_args  lt_mccvlm_lax_args  lt_meaburn_lax_args  lt_moptop1_lax_args  (+37 more)
docs/: errors.txt  newxml.txt  ocr.txt  p2ml-example.xml  schema.txt  xmlioo.xml
java/: AddObsGroup.java  AddTarget.java  AutoBooter.java  Axis2100LightController.java  CLTool.java  ConfigParser.java  DisplaySeq.java  GCNSwiftClient.java  GCN_Client.java  GCN_Client2.java  GCN_MulticastClient.java  GCN_Server.java  GrbServiceAgent.java  MailSender.java  OcrException.java  OcrProcessingListener.java  OcrProcessingMonitor.java  OfflineClient.java  OfflineRelay.java  P2mlParser.java  POSSocketClient.java  POSSocketListener.java  POS_CommandRelay.java  POS_DummyCommandImpl.java  POS_DummyCommandImpl2.java  POS_DummyCommandImplFactory.java  POS_DummyServer.java  ParseFile.java  ProgramInfo.java  ProjectParser.java  ProxyServer.java  RtmlTestScheduler.java  ScheduleTool.java  TestParseFile.java  TestPhase2Extraction.java  XMLParser.java  XMLTestClient.java
scripts/: addclient  archive_purge  archive_xfer  archive_xfer_setup  ari_archive_xfer_rt  ari_archive_xfer_rt.secure  ari_archive_xfer_rt_ias  ari_xfer.DISABLED  ari_xfer_2  ari_xfer_bash  ari_xfer_instrum  ari_xfer_lt-qc  ari_xfer_rise.DISABLED  ari_xfer_rise_logs  ari_xfer_rise_lt-qc  booter  bundle.csh  check_cert  ciltest  configure  dax  dgw  dgw_init  dgw_setup  dserver  dtms  dtms_setup  excert  ftn_archive_xfer  ftn_ari_archive_xfer  ftn_ari_archive_xfer_rt  fxw  fxw.new_crap_20070914  fxw_init  fxw_setup  gcn  gcn_setup  gen  genallcerts  gencert  (+66 more)
test/: add-group.xml  add-moon-group.xml  add-nomoon-group.xml  check-group.xml  get-proposal.xml  remove-group.xml  replace-source.xml  req-io-nd.xml  request-catsrc.xml  request-cg.xml  request-ephsrc.xml  request-exsrc.xml  request-fix.xml  request-flex.xml  request-frodo.xml  request-ic.xml  request-mon.xml  request-remg.xml  request-repg.xml  request-tc.xml  request-xx.xml
test/newp2/: chkgrp.xml  req-add-ic.xml  req-cat1.xml  req-eph1.xml  req-ex1.xml  req-ex2.xml  req-mon1.xml  req-o.xml  req-o2.xml  req-rat1.xml  req-rat2.xml  req-remg.xml  req-repex1.xml  req-reprat1.xml  req-thor.xml  request-cg.xml  xmlioo.xml  xmlthor.xml
