server.port = 6683

# uncomment to simulate control
comms.simulation
full.simulation


# Lower tiptilt
#lower.tiptilt.filter.class.name = AlMirror
#lower.tiptilt.filter.name = CVI-ProtAl-SciFold-02
lower.tiptilt.filter.class.name = Clear
lower.tiptilt.filter.name = Clear

# Upper dichroic
upper.slide.control.host = 150.204.240.210
upper.slide.control.port = 23

upper.slide.position.0 = Clear
upper.slide.position.1 = AlMirror
upper.slide.position.2 = Di-RB10000

upper.slide.Di-RB10000.filter.name = Di-RB10000-01
upper.slide.Clear.filter.name = Clear
upper.slide.AlMirror.filter.name = AlMirror-01

# Lower dichroic
lower.slide.control.host = 192.168.1.71
lower.slide.control.port = 23

lower.slide.position.0 = Clear
#lower.slide.position.0 = UvAlMirror
lower.slide.position.1 = AuMirror
lower.slide.position.2 = Clear


lower.slide.Unknown.filter.name = Unknown
#lower.slide.Di-RB6700.filter.name = Di-RB6700-01
#lower.slide.Di-BR6700.filter.name = Di-BR6700-01
lower.slide.AlMirror.filter.name = AlMirror-02
lower.slide.Clear.filter.name = Clear
lower.slide.UvAlMirror.filter.name = EO-UvAl-01
lower.slide.AuMirror.filter.name = EO-ProtAu-01
lower.slide.EnAlMirror.filter.name = KO-EnAl-03

# focus offsets (presumably all reflects are zero ?)

upper.slide.Di-RB10000.reflect.dfocus      	= 0.0
upper.slide.Di-RB10000.transmit.dfocus   	= 0.0
upper.slide.AlMirror.reflect.dfocus	= 0.0
upper.slide.Clear.transmit.dfocus	= 0.0


#lower.slide.Di-RB6700.reflect.dfocus		= 0.0
#lower.slide.Di-RB6700.transmit.dfocus		= 0.0
#lower.slide.Di-BR6700.reflect.dfocus		= 0.0
#lower.slide.Di-BR6700.transmit.dfocus		= 0.0

lower.slide.Clear.transmit.dfocus	= 0.0
lower.slide.Clear.reflect.dfocus 	= 0.0
lower.slide.UvAlMirror.reflect.dfocus	= 0.0
lower.slide.AuMirror.reflect.dfocus 	= 0.0
lower.slide.EnAlMirror.reflect.dfocus 	= 0.0
lower.slide.AlMirror.refelct.defocus 	= 0.0


