planetarium.start  	= 12:00:00
planetarium.end    	= 21:00:00
dest.serverpc.url	= 150.204.240.4
dest.serverpc.port	= 6666
dest.alternative.url 	= 150.204.240.4
dest.alternative.port	= 6666
key.file		= /occ/pos/certs/itr.private
trust.file		= /occ/pos/certs/server.public
password		= geronimo
transfer.bandwidth	= 5
image.directory		= /occ/pos/tmp_relay

# Ack, response delays and errorcodes (error.code=0 -> no error).
ngat.message.POS_RCS.ABORT.ack.delay 		= 200
ngat.message.POS_RCS.ABORT.response.delay 	= 20000
ngat.message.POS_RCS.ABORT.error.code		= 0

# Other commands...

#GETQUEUE
#TELSTATUS
#ngat.message.POS_RCS.TELSTATUS.response.delay 	= 20000
#ngat.message.POS_RCS.TELSTATUS.error.code	= 690403
#METSTATUS
#CCDSTATUS
#ngat.message.POS_RCS.CCDFIXED.error.code = 690403
#CCDMOVING
#ngat.message.POS_RCS.CCDMOVING.error.code = 690403
#CCDPROCESS
#
#
#
