#
# ====================================================
# Planetarium Control relay (PCR) Configuration (FTN).
# ====================================================
#
# ------------------------
# Revision Control System.
# ------------------------ 
# $id$ 
#
# $author$
# $version$
# ---------------

# --------------------------------
# ID of this server instantiation.
# --------------------------------
 id = FAULKES_N_DN_PCR

# -----------------------
# Port to bind server to.
# -----------------------
 server.port = 7940

# --------------------------
# Remote (RCS) host address.
# --------------------------
# remote.host = localhost
remote.host = 192.168.1.30

# ------------------
# Remote (RCS) port.
# ------------------
 #remote.port = 7980
remote.port = 8420

# ------------------------
# Connection queue length.
# ------------------------
 backlog = 3

# ---------------------
# True if secure comms.
# ---------------------
 secure = true

# -----------------------
# Instrument config file.
# -----------------------
 inst.config = /occ/pos/config/ftn_instrument.properties

# --------------------------------------------
# (Optional) Special authentication mechanism.
#
# If not required, must specify NONE.
# --------------------------------------------
 #special.auth = NONE

# ---------------------
# (Optional) reconnection delay (millis).
# ---------------------
#delay = 50

# ---------- -------------------
# (Optional) Interactive prompt.
# ------------------------------
prompt = \r\nPOS>>

# ---------------------------
# (Optional) Line terminator.
# ---------------------------
terminator = \r\n

# --------------
# Logging setup.
# --------------

# ----------
# TRACE Log.
# ----------
TRACE.logger  = 3
TRACE.file    = csv:ALL
TRACE.console = 5


# ----------
# ERROR Log.
# ----------
ERROR.logger  = 3
ERROR.file    = csv:ALL
ERROR.console = 5

# --------------
# Camera lights.
# --------------

camera.control.enabled 		= true
camera.control.url		= http://192.168.4.32/axis-cgi/io/output.cgi
camera.control.passphrase	= public:ftn

#
# Comand log levels. (The commmand will log messages AT this level)
#

TESTLINK.log.level	= 3
TELSTATUS.log.level	= 3
METSTATUS..log.level	= 3
CCDSTATUS.log.level	= 3
CCDFIXED.log.level	= 1
CCDMOVING.log.level	= 1
CCDPROCESS.log.level	= 1
SHUTDOWN.log.level	= 1
OFFLINE.log.level	= 1
USERID.log.level	= 1
ABORT.log.level		= 1
