
# ============================================
# POS Instrument configuration settings (FTN).
# ============================================


# --------------------
# Filter Combinations. (DO NOT ALTER)
# --------------------
ccd.filter.CR.lower = clear
ccd.filter.CR.upper = SDSS-R

ccd.filter.CB.lower = clear
ccd.filter.CB.upper = Bessell-B

ccd.filter.CV.lower = clear
ccd.filter.CV.upper = Bessell-V

ccd.filter.CN.lower = neutral2
ccd.filter.CN.upper = clear

## CC is only for debug purposes.
ccd.filter.CC.lower = clear
ccd.filter.CC.upper = clear

## CU is only fo RTI slewing purposes
ccd.filter.CU.lower = clear
ccd.filter.CU.upper = SDSS-U

ccd.filter.CO.lower = OIII
ccd.filter.CO.upper = clear

ccd.filter.CI.lower = SDSS-I
ccd.filter.CI.upper = clear

ccd.filter.CA.lower = H-Alpha
ccd.filter.CA.upper = clear

ccd.filter.NR.lower = neutral2
ccd.filter.NR.upper = SDSS-R

ccd.filter.NB.lower = neutral2
ccd.filter.NB.upper = Bessell-B

ccd.filter.NV.lower = neutral2
ccd.filter.NV.upper = Bessell-V

ccd.filter.NU.lower = neutral2
ccd.filter.NU.upper = SDSS-U







# -------------------------
# CCD Binning and exposure. (DO NOT ALTER)
# -------------------------
ccd.bin.min = 1
ccd.bin.max = 4
ccd.exposure.max = 7200
