#
# ---------------------------------------------------
# Telescope Offline Control (OCR) Configuration.(FTN)
# ---------------------------------------------------
#

# Remote host (OSS).
proxy.port 	= 7940
proxy.host	= 192.168.1.30

# OCR Server. (localhost)
relay.port 	= 7940

# Log stderr.
dump.file	= t1_ftn.xml

# Secure
secure		= true
