
# ===========================================
# POS Instrument configuration settings (LT).
# ===========================================


# --------------------
# Filter Combinations. (DO NOT ALTER)
# --------------------
ccd.filter.CU.lower = clear
ccd.filter.CU.upper = Sloan-U
ccd.filter.CB.lower = clear
ccd.filter.CB.upper = Bessell-B
ccd.filter.CV.lower = clear
ccd.filter.CV.upper = Bessell-V
ccd.filter.CG.lower = clear
ccd.filter.CG.upper = Sloan-G
ccd.filter.CI.lower = SDSS-I
ccd.filter.CI.upper = clear
ccd.filter.CZ.lower = clear
ccd.filter.CZ.upper = Sloan-Z
ccd.filter.NU.lower = neutral2
ccd.filter.NU.upper = Sloan-U
ccd.filter.NG.lower = neutral2
ccd.filter.NG.upper = Sloan-G
ccd.filter.NB.lower = neutral2
ccd.filter.NB.upper = Bessell-B
ccd.filter.NV.lower = neutral2
ccd.filter.NV.upper = Bessell-V
## CC is only for debug purposes.
ccd.filter.CC.lower = clear
ccd.filter.CC.upper = clear

# -------------------------
# CCD Binning and exposure. (DO NOT ALTER)
# -------------------------
ccd.bin.min = 1
ccd.bin.max = 4
ccd.exposure.max = 7200
