#
# ===================================================
# Planetarium Control relay (PCR) Configuration (LT).
# ===================================================
#
# ------------------------
# Revision Control System.
# ------------------------ 
# $id$ 
#
# $author$
# $version$
# ---------------

# --------------------------------
# ID of this server instantiation.
# --------------------------------
 id = LIV_PCR

# -----------------------
# Port to bind server to.
# -----------------------
 server.port = 8410

# --------------------------
# Remote (RCS) host address.
# --------------------------
 remote.host = 192.168.1.30

# ------------------
# Remote (RCS) port.
# ------------------
 remote.port = 8410

# ------------------------
# Connection queue length.
# ------------------------
 backlog = 3

# ---------------------
# True if secure comms.
# ---------------------
 secure = false

# -----------------------
# Instrument config file.
# -----------------------
 inst.config = /proxy/pos/config/lt_instrument.properties

# --------------------------------------------
# (Optional) Special authentication mechanism.
#
# If not required, must specify NONE.
# --------------------------------------------
 #special.auth = NONE

# ---------------------
# (Optional) reconnection delay (millis).
# ---------------------
#delay = 50

# ---------- -------------------
# (Optional) Interactive prompt.
# ------------------------------
prompt = \r\nPOS>>

# ---------------------------
# (Optional) Line terminator.
# ---------------------------
terminator = \r\n

# --------------
# Logging setup.
# --------------

# ----------
# TRACE Log.
# ----------
TRACE.logger  = 3
TRACE.file    = csv:ALL
TRACE.console = 3


# ----------
# ERROR Log.
# ----------
ERROR.logger  = 3
ERROR.file    = html:ALL
ERROR.console = 3

