#
# ---------------------------------------------------
# Telescope Offline Control (OCR) Configuration.(FTS)
# ---------------------------------------------------
#

# Remote host (OSS).
proxy.port 	= 7960
proxy.host	= 192.168.1.30

# OCR Server. (localhost)
relay.port 	= 7960

# Log stderr.
dump.file	= t1_fts.xml

