#
# ---------------------------------
# DTMS Proxy generic routing-table.
# ---------------------------------
#

router.0	= LT_OSS
LT_OSS.ID	= 888
LT_OSS.host	= 192.168.1.30
LT_OSS.port	= 7910

router.1	= FTN_OSS
FTN_OSS.ID	= 999
FTN_OSS.host	= 192.168.1.30
FTN_OSS.port	= 7930

router.2	= FTS_OSS
FTS_OSS.ID	= 1010
FTS_OSS.host	= 192.168.1.30
FTS_OSS.port	= 7950
