#
# -----------------------------------------------------
# Telescope Offline Control (XML) Server Configuration.
# -----------------------------------------------------
#
proxy.port 	= 7930
proxy.host	= 150.204.240.105
relay.port 	= 5577
dump.file	= t2.xml

