#
# -----------------------------------------------------
# Telescope Offline Control (XML) Server Configuration.
# -----------------------------------------------------
#
proxy.port 	= 7910
proxy.host	= 150.204.240.105
relay.port 	= 5566
dump.file	= t1.xml

